{
  "name": "ProcessInvoicesQueues",
  "description": "Robotic Enterprise Framework",
  "main": "IOCR2.0\\Validation Station Extraction(Autosaved).xaml",
  "dependencies": {
    "Ocrolus.AuditResource.Activities": "1.4.0",
    "UiPath.Abbyy.Activities": "[1.3.0]",
    "UiPath.ActiveDirectoryDomainServices.Activities": "1.2.0",
    "UiPath.AppulateClient.Activities": "0.1.6971.31392",
    "UiPath.Azure.Activities": "[1.1.5]",
    "UiPath.Bizagi.Activities": "[0.1.6852.24231]",
    "UiPath.Citrix.Activities": "[1.0.6]",
    "UiPath.Cognitive.Activities": "[2.2.4]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "[1.4.0]",
    "UiPath.DataRobot.Activities": "[1.2.0]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.5.2]",
    "UiPath.Excel.Activities": "[2.9.5]",
    "UiPath.Form.Activities": "1.1.10",
    "UiPath.FTP.Activities": "[1.0.7495.12930]",
    "UiPath.GSuite.Activities": "1.8.0",
    "UiPath.Healthcare.NPISearch.Activities": "1.0.0.24",
    "UiPath.Healthcare.SanctionCheck.Activities": "1.0.0",
    "UiPath.IBMWatsonLanguageTranslator.Activities": "0.2.1",
    "UiPath.IntelligentOCR.Activities": "[4.10.4]",
    "UiPath.Mail.Activities": "[1.9.5]",
    "UiPath.MicrosoftDynamics365.Activities": "[0.1.0]",
    "UiPath.MLServices.Activities": "[1.1.5]",
    "UiPath.OmniPage.Activities": "[1.7.0]",
    "UiPath.PDF.Activities": "[3.3.0]",
    "UiPath.Persistence.Activities": "[1.2.2]",
    "UiPath.Python.Activities": "[1.3.0]",
    "UiPath.Salesforce.Activities": "1.5.2",
    "UiPath.SAP.BAPI.Activities": "[2.2.5]",
    "UiPath.System.Activities": "[20.10.3]",
    "UiPath.Terminal.Activities": "2.1.0",
    "UiPath.Testing.Activities": "[1.2.5]",
    "UiPath.UIAutomation.Activities": "[20.10.9]",
    "UiPath.Vision": "[2.2.0]",
    "UiPath.VMware.Activities": "[1.1.4]",
    "UiPath.WebAPI.Activities": "[1.6.0]",
    "UiPath.Word.Activities": "1.5.3",
    "UiPathTeam.Healthcare.CMSData.Activities": "1.0.0.12",
    "UiPathTeam.Healthcare.HL7FHIR.Activities": "[1.0.0.11]",
    "UiPathTeam.MLModel.Activities": "2.0.3",
    "UiPathTeam.ServiceNow.Activities": "1.0.0.308",
    "Windows.Credentials.Manager": "1.0.0"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.1.0",
  "projectVersion": "1.0.14",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "c32d8e52-b044-477d-9fc1-c5931eaf15ea",
        "fileName": "test_InitializeApplications.xaml"
      }
    ],
    "modernBehavior": true
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "IOCR2.0\\Validation Station Extraction(Autosaved).xaml",
      "uniqueId": "3da6ae83-4262-42b3-8988-c925f626ec3b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}